('Wikipedia', 999)
('International_Standard_Book_Number', 577)
('Spanish_language', 507)
('Europe', 412)
('India', 396)
('Latin', 379)
('United_States', 355)
('Equator', 326)
('French_language', 325)
('Africa', 317)
('Digital_object_identifier', 307)
('Uruguay', 296)
('Brazil', 287)
('Russia', 286)
('Spain', 284)
('Portuguese_language', 280)
('English_language', 271)
('Romania', 271)
('Italian_language', 270)
('Wayback_Machine', 266)
('Romance_languages', 253)
('France', 250)
('Judaeo-Spanish', 243)
('Old_Spanish', 240)
('Japan', 236)
('Spanish_language_in_the_Americas', 233)
('Spanish_dialects', 232)
('Peninsular_Spanish', 229)
('Catalan_language', 227)
('Geographic_coordinate_system', 225)
('German_language', 216)
('Chile', 212)
('Mexico', 205)
('Spanish-based_creole_languages', 204)
('Philippine_Spanish', 202)
('Indo-European_languages', 201)
('Argentina', 200)
('Old_Spanish_language', 199)
('Italy', 199)
('Canada', 199)
('Geography', 197)
('Galician_language', 192)
('Equatoguinean_Spanish', 191)
('Cal%C3%B3_language', 190)
('Cuba', 189)
('Romanian_language', 189)
('Colombia', 185)
('Language_family', 181)
('Venezuela', 178)
('Australia', 176)
